ig.api.domain.URL = https://demo-api.ig.com/gateway/deal
log.level = 1
#log.level = 3

#For Ambuj
identifier = igindexambuj2021
password = DemoIg123
apiKey = 36a58d563b9c900472147ed5b524d2c492a42532
userId = 1

# For Ole
#identifier = igindex2020
#password = DemoIg123
#apiKey = 5e9a451f3ccfe2c7cb71c7b7b0fa4f071e383d8b
#userId = 2

assetsList = Bitcoin:CS.D.BITCOIN.CFD.IP,Ether:CS.D.ETHUSD.CFD.IP,Etherium:CS.D.ETHUSD.CFD.IP,India 50:IX.D.NIFTY.IFM.IP,Gold:CS.D.CFPGOLD.CFP.IP,Silver:CS.D.CFDSILVER.CFM.IP,FTSE 100:IX.D.FTSE.IFM.IP,Germany 30:IX.D.DAX.IFS.IP,US Tech 100:IX.D.NASDAQ.IFS.IP,EURUSD:CS.D.EURUSD.MINI.IP,Apple Inc:UA.D.AAPL.CASH.IP


