#host settings
#Thu Nov 12 12:32:32 IST 2020
AssetClass=Germany 30
StopValue=12
ExecutionStartTime=10
LimitValue=21
ContractSize=12
StrategyName=ST1
DisplayEndTime=2020-12-12T10\:10
DisplayStartTime=2020-10-11T10\:10
Frequency=Weekly
ExecutionEndTime=10
Direction=Buy
