#host settings
#Thu Nov 12 13:21:00 IST 2020
AssetClass=India 50
StopValue=160
ExecutionStartTime=10
LimitValue=25
ContractSize=15
StrategyName=ST2
DisplayEndTime=2020-12-12T10\:10
DisplayStartTime=2020-10-11T10\:10
Frequency=Hourly
ExecutionEndTime=10
Direction=Buy
