#host settings
#Thu Nov 12 12:36:42 IST 2020
AssetClass=Bitcoin
StopValue=12
ExecutionStartTime=10
LimitValue=21
ContractSize=12
StrategyName=ST3
DisplayEndTime=2020-12-12T10\:10
DisplayStartTime=2020-10-11T10\:10
Frequency=Weekly
ExecutionEndTime=10
Direction=Buy
